<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Grocery List</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<h1 class="text-center">Grocery List</h1>
	<form id="grocery-form">
		<input id="grocery-input" type="text" name="grocery" placeholder="add new item" required />
	</form>
	<div id="main-container"></div>
<script src="index.js"></script>
</body>
</html>