body {
    background-color: #f8f8f8;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 80px 0;
}

#main-container {
    width: 300px;
    margin: auto;
    text-align: center;
}

form {
    text-align: center;
}

input[type="text"] {
    border: 2px solid #ccc;
    font-size: 1.2em;
    padding: 3px 15px;
    text-align: center;
}

input[type="text"]:focus {
    outline: none;
}

h1 {
    text-align: center;
    text-shadow: 2px 2px 3px #878C8F;
}

p {
    border: 1px solid #ccc;
    font-size: 1.2em;
    margin: 0;
    padding: 1em 0;
}

.red {
    background-color: lightcoral;
}

.blue {
    background-color: lightblue;
}